# batched

batched-db/BatchedDB.Tenant/StateBasedBuild/: model-Tenant.csproj
batched-reporting-service/Batched.Reporting.Contracts/: Batched.Reporting.Contracts.csproj
batched-reporting-service/Batched.Reporting.Contracts/Errorspace/: BadRequestException.cs  BaseApplicationException.cs  ClientSideError.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ErrorInfo.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Info.cs
batched-reporting-service/Batched.Reporting.Contracts/Interfaces/: IAwsSetting.cs  ICachedEquipmentRepository.cs  IConfigurableViewsProvider.cs  ICustomerRepository.cs  ICustomerService.cs  IEquipmentRepository.cs  IExportService.cs  IFacilityRepository.cs  IHealthCheck.cs  IHealthCheckService.cs  ILeadTimeExceptionsProvider.cs  ILeadTimeExceptionsRepository.cs  ILeadTimeExceptionsService.cs  ILeadTimeProvider.cs  ILeadTimeService.cs  IReportConfigRepository.cs  IReservationProvider.cs  IReservationService.cs  IReservationsRepository.cs  IStagingRequirementProvider.cs  IStagingRequirementRepository.cs  IStagingRequirementService.cs  ITenantProvider.cs  ITenantRepository.cs  ITicketTaskRepository.cs
batched-reporting-service/Batched.Reporting.Contracts/Models/: ConfigurableViewField.cs  CustomerDetails.cs  DashboardFilter.cs  DataDTO.cs  EquipmentDowntimeDto.cs  EquipmentDto.cs  EquipmentTicket.cs  EquipmentWiseNextAvailableDate.cs  FieldMaster.cs  FilterData.cs  LeadTimeDashboardFilter.cs  ReportViewField.cs  Schedule.cs  Status.cs  TicketFilter.cs  TicketTaskCumulativeData.cs  TicketsDemand.cs  TimeWindow.cs  ValueStreamDTO.cs
batched-reporting-service/Batched.Reporting.Contracts/Utility/: AwsSetting.cs
batched-reporting-service/Batched.Reporting.Core/: AccessTokenStore.cs  Batched.Reporting.Core.csproj  RegistryModule.cs
batched-reporting-service/Batched.Reporting.Core/Core/: ConfigurableViewsProvider.cs  HealthCheck.cs  LeadTimeExceptionsProvider.cs  LeadTimeReportProvider.cs  ReservationProvider.cs  StagingRequirementProvider.cs  TenantProvider.cs
batched-reporting-service/Batched.Reporting.Core/Data/: CapacitySummaryColumns.json  LeadTimeExceptionsColumns.json  OpenTicketsColumns.json
batched-reporting-service/Batched.Reporting.Core/Internals/: CachedTenantProvider.cs  Constants.cs  DateTimeHelpers.cs  SerializerFactory.cs
batched-reporting-service/Batched.Reporting.Core/Services/: CustomerService.cs  ExportService.cs  HealthCheckService.cs  LeadTimeExceptionsService.cs  LeadTimeReportService.cs  ReservationService.cs  StagingRequirementService.cs
batched-reporting-service/Batched.Reporting.Core/Translators/: CapacitySummaryTranslator.cs  ExportTranslator.cs  LeadTimeExceptionsTranslator.cs  ReservationEventTranslator.cs  ReservationsTranslator.cs  StagingRequirementTranslator.cs
batched-reporting-service/Batched.Reporting.Data/: Batched.Reporting.Data.csproj  RegistryModule.cs
batched-reporting-service/Batched.Reporting.Data/Contracts/: IConnectionStringService.cs
batched-reporting-service/Batched.Reporting.Data/DataModels/: OpenTicketDetailsLTMDataRow.cs  StagingRequirementKPIDataRow.cs  StagingRequirementsDataRow.cs  TicketAttributeValueDataRow.cs  TicketTaskStagingInfoDataRow.cs  TimeWindowDataRow.cs  TotalCountDataRow.cs
batched-reporting-service/Batched.Reporting.Data/Helper/: RepositoryHelper.cs
batched-reporting-service/Batched.Reporting.Data/Internals/: BatchedDBContext.cs  ConnectionStringService.cs  DBContextFactory.cs  TenantDBContext.cs
batched-reporting-service/Batched.Reporting.Data/Repository/: CachedEquipmentRepository.cs  CachedReportConfigRepository.cs  CustomerRepository.cs  EquipmentRepository.cs  FacilityRepository.cs  LeadTimeExceptionsRepository.cs  ReportConfigRepository.cs  ReservationsRepository.cs  StagingRequirementRepository.cs  TenantRepository.cs  TicketTaskRepository.cs
batched-reporting-service/Batched.Reporting.Data/Translators/: LeadTimeExceptionsTranslator.cs  ScheduleTranslator.cs  StagingRequirementTranslator.cs  TranslatorUtility.cs
batched-reporting-service/Batched.Reporting.Shared/: AuthExtensions.cs  Batched.Reporting.Shared.csproj  Constants.cs  Extensions.cs
batched-reporting-service/Batched.Reporting.Shared/Context/: ApplicationContext.cs
batched-reporting-service/Batched.Reporting.Shared/Helper/: MethodHelpers.cs
batched-reporting-service/Batched.Reporting.Shared/Logging/: AppLogger.cs  LogExtensions.cs  LogFields.cs  SerilogWriterFactory.cs
batched-reporting-service/Batched.Reporting.Test/: BaseTest.cs  Batched.Reporting.Test.csproj  TestHelper.cs
batched-reporting-service/Batched.Reporting.Test/Core/: HealthCheckUnitTest.cs  LeadTimeProviderTest.cs  LeadTimeServiceTest.cs  ReservationProviderTest.cs  ReservationServiceTest.cs  StagingRequirementProviderTest.cs
batched-reporting-service/Batched.Reporting.Test/Data/: DailyEquipmentCapacity.json  EquipmentCalendar.json  EquipmentDowntimes.json  EquipmentMaster.json  EquipmentValueStream.json  EquipmentWiseTickets.json  Facility.json  FacilityHoliday.json  HolidaySchedule.json  LeadTimeExceptions.json  Reservations.json  ScheduleReport.json  StagingFilterControllerData.json  StagingFilterData.json  StagingRequirementGroup.json  StagingRequirements.json  ValueStream.json  WorkcenterReservations.json
batched-reporting-service/Batched.Reporting.Test/Host/: LeadTimeDashboardControllerTest.cs  ReservationsControllerTest.cs  StagingRequirementControllerTest.cs
batched-reporting-service/Batched.Reporting.Test/MockedEntities/: MockedCapacityOutlook.cs  MockedEquipmentsData.cs  MockedFacilities.cs  MockedFacilityHolidays.cs  MockedLeadTimeExceptions.cs  MockedScheduleReport.cs  MockedTicketMaster.cs  MockedTicketShipping.cs  MockedTicketTask.cs  MockedValueStream.cs
batched-reporting-service/Batched.Reporting.Test/Repository/: CachedEquipmentRepositoryTest.cs  EquipmentRepositoryTest.cs  (+3 more)
batched-reporting-service/Batched.Reporting.Web/: Batched.Reporting.Web.csproj  Program.cs  RegistryModule.cs  Startup.cs  appsettings.json
(+1056 files in other folders)
