<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.402.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Batched.Reporting.Contracts\Batched.Reporting.Contracts.csproj" />
    <ProjectReference Include="..\Batched.Reporting.Data\Batched.Reporting.Data.csproj" />
    <ProjectReference Include="..\Batched.Reporting.Shared\Batched.Reporting.Shared.csproj" />
    <ProjectReference Include="..\Batched.Reporting.Core\Batched.Reporting.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Reservations\" />
  </ItemGroup>

</Project>
